C:\Users\dfazy\Desktop\GB\GIT\ConsoleApp\Д.З_4_С#\bin\Debug\net6.0\Д.З_4_С#.exe
C:\Users\dfazy\Desktop\GB\GIT\ConsoleApp\Д.З_4_С#\bin\Debug\net6.0\Д.З_4_С#.deps.json
C:\Users\dfazy\Desktop\GB\GIT\ConsoleApp\Д.З_4_С#\bin\Debug\net6.0\Д.З_4_С#.runtimeconfig.json
C:\Users\dfazy\Desktop\GB\GIT\ConsoleApp\Д.З_4_С#\bin\Debug\net6.0\Д.З_4_С#.dll
C:\Users\dfazy\Desktop\GB\GIT\ConsoleApp\Д.З_4_С#\bin\Debug\net6.0\Д.З_4_С#.pdb
C:\Users\dfazy\Desktop\GB\GIT\ConsoleApp\Д.З_4_С#\obj\Debug\net6.0\Д.З_4_С#.csproj.AssemblyReference.cache
C:\Users\dfazy\Desktop\GB\GIT\ConsoleApp\Д.З_4_С#\obj\Debug\net6.0\Д.З_4_С#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dfazy\Desktop\GB\GIT\ConsoleApp\Д.З_4_С#\obj\Debug\net6.0\Д.З_4_С#.AssemblyInfoInputs.cache
C:\Users\dfazy\Desktop\GB\GIT\ConsoleApp\Д.З_4_С#\obj\Debug\net6.0\Д.З_4_С#.AssemblyInfo.cs
C:\Users\dfazy\Desktop\GB\GIT\ConsoleApp\Д.З_4_С#\obj\Debug\net6.0\Д.З_4_С#.csproj.CoreCompileInputs.cache
C:\Users\dfazy\Desktop\GB\GIT\ConsoleApp\Д.З_4_С#\obj\Debug\net6.0\Д.З_4_С#.dll
C:\Users\dfazy\Desktop\GB\GIT\ConsoleApp\Д.З_4_С#\obj\Debug\net6.0\refint\Д.З_4_С#.dll
C:\Users\dfazy\Desktop\GB\GIT\ConsoleApp\Д.З_4_С#\obj\Debug\net6.0\Д.З_4_С#.pdb
C:\Users\dfazy\Desktop\GB\GIT\ConsoleApp\Д.З_4_С#\obj\Debug\net6.0\Д.З_4_С#.genruntimeconfig.cache
C:\Users\dfazy\Desktop\GB\GIT\ConsoleApp\Д.З_4_С#\obj\Debug\net6.0\ref\Д.З_4_С#.dll
